MyScrabble/View/BoardUC.xaml

<UserControl x:Class="MyScrabble.View.BoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <!--<Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">-->

        <Grid x:Name="BoardWithSideGrid">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            
            <Grid x:Name="BoardGrid" Grid.Row="1" Grid.Column="1"
                  Height="400" Width="400"
                  Margin="0" Background="White" AllowDrop="True"/>

            <Grid x:Name="BoardLeftSideMarksGrid" Grid.Row="1" Grid.Column="0" Width="50"/>
            <Grid x:Name="BoardRightSideMarksGrid" Grid.Row="1" Grid.Column="2" Width="50"/>
            <Grid x:Name="BoardTopSideMarksGrid" Grid.Row="0" Grid.Column="1" Height="50"/>
            <Grid x:Name="BoardBottomSideMarksGrid" Grid.Row="2" Grid.Column="1" Height="50"/>
            
        </Grid>
        
    <!--</Border>-->
    
</UserControl>
