MyScrabble/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                mc:Ignorable="d" x:Class="MyScrabble.MainWindow"
        xmlns:local="clr-namespace:MyScrabble.View"
        Title="MyScrabble" ResizeMode="CanMinimize" Width="800" Height="700" Foreground="White" >
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2EC3DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <!--<ColumnDefinition Width="30*"/>-->
            <ColumnDefinition Width="500"/>
            <!--<ColumnDefinition Width="30*"/>-->
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="500"/>
            <!--<RowDefinition Height="29*"/>-->
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>


        <local:BoardUC Grid.Row="1" Grid.Column="1"/>


        <local:TilesRackUC Grid.Row="2" Grid.Column="1" />

    </Grid>

</Window>
